In [1]:
import numpy as np
import pandas as pd

In [10]:
data=pd.read_csv('tsv/products_countries.tsv','\t')

In [16]:
data.groupby('country').count()

                                     code
country
albania                                22
algeria                               106
andorra                                 9
angola                                  1
anguilla                                1
argentina                              37
armenia                                 7
aruba                                   2
australia                            1297
austria                               403
azerbaijan                             13
bahrain                                 1
bangladesh                              3
belarus                                 2
belgium                              4013
benin                                   2
bosnia-and-herzegovina                 15
brazil                                 94
british-indian-ocean-territory          1
bulgaria                               31
burkina-faso                           22
cambodia                               19
cameroon                               18
canada                                829
central-african-republic                2
chad                                    1
chile                                  42
china                                  72
colombia                               30
cook-islands                            1
...                                   ...
singapore                              24
slovakia                               19
slovenia                               30
south-africa                          132
south-korea                            12
soviet-union                            2
spain                                5620
sri-lanka                               2
suriname                                1
swaziland                               3
sweden                                994
switzerland                          5558
syria                                   2
taiwan                                 32
tanzania                                1
thailand                               64
togo                                    4
tunisia                               105
turkey                                 24
ukraine                                 9
united-arab-emirates                   33
united-kingdom                       3805
united-states                        3903
uruguay                                 4
vanuatu                                 1
venezuela                               1
vietnam                                20
virgin-islands-of-the-united-states     1
world                                   4
yemen                                   1

[163 rows x 1 columns]

In [24]:
countries=pd.read_csv('tsv/countries.tsv','\t')

In [26]:
del countries['Unnamed: 3']
del countries['population']

In [28]:
countries.to_csv('countries_code.tsv')

In [38]:
countries['population'] = np.random.randint(1, 2000000000, countries.shape[0])

In [39]:
countries.to_csv('tsv/test.tsv',sep='\t')

In [41]:
additives=pd.read_csv('tsv/products_additives.tsv','\t')

In [42]:
country_products=pd.read_csv('tsv/products_countries.tsv','\t')

In [43]:
additives.head()

            code additive
0  0000000005470     e326
1  0000000005470    e262i
2  0000000005470    e14xx
3  0000000005470     e262
4  0000000020114     e422

In [44]:
country_products.head()

            code country
0  0000000001281  france
1  0000000001885  france
2  0000000005241  france
3  0000000005470  france
4  0000000005661  france

In [45]:
d=country_products.merge(additives,left_on='code',right_on='code',how='inner')

In [46]:
d.head()

            code country additive
0  0000000005470  france     e326
1  0000000005470  france    e262i
2  0000000005470  france    e14xx
3  0000000005470  france     e262
4  0000000020114  france     e422

In [83]:
d1=country_products.groupby('country').count()
d1.columns=['nbOfProduct']

In [84]:
d2=d.loc[:,['country','code']].groupby('country')[['code']].nunique()
d2.columns=['nbOfAdditive']

In [87]:
d3=d1.merge(d2,left_index=True,right_index=True,how='left').fillna(0)

In [89]:
d3.head()

          nbOfProduct  nbOfAdditive
country
albania            22           3.0
algeria           106          42.0
andorra             9           2.0
angola              1           0.0
anguilla            1           0.0

In [90]:
d1.head()

          nbOfProduct
country
albania            22
algeria           106
andorra             9
angola              1
anguilla            1

In [93]:
d3.to_csv('tsv/dataset.tsv','\t')

In [100]:
countries=pd.read_csv('tsv/countries_code.tsv')
del countries['Unnamed: 0']

In [101]:
countries.head()

    id           name
0  CHN          China
1  IND          India
2  USA  United States
3  IDN      Indonesia
4  BRA         Brazil

In [103]:
d3.reset_index(inplace=True)
d3.head()

    country  nbOfProduct  nbOfAdditive
0   albania           22           3.0
1   algeria          106          42.0
2   andorra            9           2.0
3    angola            1           0.0
4  anguilla            1           0.0

In [104]:
countries['c']=countries['name'].str.lower()

In [105]:
countries.head()

    id           name              c
0  CHN          China          china
1  IND          India          india
2  USA  United States  united states
3  IDN      Indonesia      indonesia
4  BRA         Brazil         brazil

In [125]:
dd=countries.merge(d3,left_on='c',right_on='country',how='left')
del dd['c']
del dd['country']

In [112]:
d3.sort_values(by=['nbOfProduct'],ascending=False).head(20)

              country  nbOfProduct  nbOfAdditive
50             france       145747       62668.0
55            germany        11431        3482.0
139             spain         5620        2166.0
144       switzerland         5558        2497.0
14            belgium         4013        1797.0
155     united-states         3903        1907.0
154    united-kingdom         3805        1408.0
96             mexico         2615        1550.0
73              italy         1325         394.0
8           australia         1297         379.0
124            russia         1263         161.0
143            sweden          994         505.0
23             canada          829         389.0
117          portugal          683         320.0
104       netherlands          673         261.0
131            serbia          540         194.0
9             austria          403         129.0
71            ireland          329         167.0
122           reunion          280         153.0
52   french-polynesia          270         192.0

In [118]:
d3['country']=d3['country'].str.replace('-',' ')

In [123]:
d3.head(20)

                           country  nbOfProduct  nbOfAdditive
0                          albania           22           3.0
1                          algeria          106          42.0
2                          andorra            9           2.0
3                           angola            1           0.0
4                         anguilla            1           0.0
5                        argentina           37          16.0
6                          armenia            7           0.0
7                            aruba            2           0.0
8                        australia         1297         379.0
9                          austria          403         129.0
10                      azerbaijan           13           0.0
11                         bahrain            1           0.0
12                      bangladesh            3           2.0
13                         belarus            2           1.0
14                         belgium         4013        1797.0
15                           benin            2           2.0
16          bosnia and herzegovina           15           4.0
17                          brazil           94          32.0
18  british indian ocean territory            1           0.0
19                        bulgaria           31          12.0

In [129]:
dd.to_csv('tsv/final_with_nan.tsv','\t')

In [130]:
dd.dropna().to_csv('tsv/final_without_nan.tsv','\t')

In [131]:
d3.sort_values(by=['nbOfProduct'],ascending=False).head(20)

              country  nbOfProduct  nbOfAdditive
50             france       145747       62668.0
55            germany        11431        3482.0
139             spain         5620        2166.0
144       switzerland         5558        2497.0
14            belgium         4013        1797.0
155     united states         3903        1907.0
154    united kingdom         3805        1408.0
96             mexico         2615        1550.0
73              italy         1325         394.0
8           australia         1297         379.0
124            russia         1263         161.0
143            sweden          994         505.0
23             canada          829         389.0
117          portugal          683         320.0
104       netherlands          673         261.0
131            serbia          540         194.0
9             austria          403         129.0
71            ireland          329         167.0
122           reunion          280         153.0
52   french polynesia          270         192.0